# wpfapka

./: Komentare.txt  MediWait.sln  README.md
MediWait.Wpf/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  MediWait.Wpf.csproj
MediWait.Wpf/Data/: DatabazeSluzba.cs
MediWait.Wpf/MVVM/: RelayPrikaz.cs  ZakladViewModel.cs
MediWait.Wpf/Modely/: Navsteva.cs
MediWait.Wpf/Prevodniky/: StavTerminuNaBarvuPrevodnik.cs  StavTerminuNaStetecPrevodnik.cs
MediWait.Wpf/Sluzby/: SenzorovaSluzba.cs
MediWait.Wpf/ViewModely/: HlavniViewModel.cs
